APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5i9+hoDBRY1F3uW5ksSHVgdCRLjlhxlULbFaa5re178=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost:9003

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=larapicone
DB_USERNAME=root
DB_PASSWORD=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1040905092143-gh459tkf5aeokb6h26hq7fvp75f08t4e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:9003/auth/google/callback

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Pinecone
PINECONE_API_KEY=pcsk_6xCmf7_7PbmgKEMEwFYxvVPkV6AEzpwrYA5uUVSeMvpRev5E2XZhdUQMsiWKF7HHuo43qd
PINECONE_ENVIRONMENT=production
PINECONE_INDEX=kanoniko
PINECONE_NAMESPACE=scriptures
